@layout('layouts/main.edge')

@section('head')
  @super
  <title>Tambah Item | Hack Sneaker</title>
@endsection

@section('content')

  @component('components/content/header')
  @endcomponent

  @component('components/content/content')
    <div class="row">
      <div class="col-12">
        <div class="card card-primary">
          <div class="card-header">
            <h3 class="card-title"><i class="fa fa-plus"></i> Detail Barang</h3>
          </div>

          <form role="form" action="{{ route('ProductsController.store') }}" method="POST">
            <div class="card-body">
              <div class="form-group">
                <label for="name">Nama Barang</label>
                <input name="name" type="text" class="form-control" id="name" placeholder="Samba" required>
              </div>
              <div class="form-group">
                <label for="brand">Nama Brand</label>
                <input name="brand" type="text" class="form-control" id="brand" placeholder="Adidas">
              </div>
              <div class="form-group">
                <label for="Harga">Harga</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Rp</span>
                  </div>
                  <input name="price" type="text" class="form-control uang" id="harga" required>
                </div>
              </div>
              <div class="form-group">
                <label for="note">Catatan Produk </label>
                <textarea class="form-control" id="note" name="note" style="resize: none"></textarea>
              </div>
            </div>

            <div class="card-footer">
              <input type="submit" class="btn btn-primary" value="Tambahkan">
            </div>
          </form>
        </div>
      </div>
    </div>
  @endcomponent

@endsection

@section('script')
  @super
  <script src="/plugins/jquery-mask/jquery.mask.min.js"></script>
  <script>
    $(function () {
      $('.uang').mask('000.000.000', { reverse: true })
    })
  </script>
@endsection