@layout('layouts/main.edge')

@section('head')
  @super
  <title>{{ product.fullName }} - Edit | Hack Sneaker</title>
@endsection

@section('content')

  @component('components/content/header')
  @endcomponent

  @component('components/content/content')
  <div class="row">
    <div class="col-12">
      <div class="card card-primary">

        <div class="card-header">
          <h3 class="card-title"><i class="fa fa-edit"></i> Edit Barang</h3>
          @if(auth.user.level > 0) 
            <form onsubmit="return confirm('Are you sure?')" class="d-inline" method="POST" action="{{ route('ProductsController.destroy', { id: product.id }) }}?_method=DELETE">
              <button class="btn btn-danger btn-sm float-lg-right"><i class="fas fa-edit"></i> Delete Item</button>
            </form>
          @endif
        </div>

        <form role="form" action="{{ route('ProductsController.update', { id: product.id }) }}?_method=PUT" method="POST">
          <div class="card-body">
            <div class="form-group">
              <label for="name">Nama Barang</label>
              <input name="name" type="text" class="form-control" id="name" placeholder="Samba" value="{{ product.name }}" required>
            </div>
            <div class="form-group">
              <label for="brand">Nama Brand</label>
              <input name="brand" type="text" class="form-control" id="brand" value="{{ product.brand }}" placeholder="Adidas">
            </div>
            <div class="form-group">
              <label for="harga">Harga</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">Rp</span>
                </div>
                <input name="price" type="text" class="form-control uang" id="harga" value="{{ product.price }}" required>
              </div>
            </div>
            <div class="form-group">
              <label for="note">Catatan Produk </label>
              <textarea class="form-control" id="note" name="note" style="resize: none">{{ product.note }}</textarea>
            </div>
          </div>
          <div class="card-footer">
            <input type="submit" class="btn btn-primary" value="Update barang">
          </div>
        </form>
        
      </div>
    </div>
  </div>
  @endcomponent

@endsection

@section('script')
  @super
  <script src="/plugins/jquery-mask/jquery.mask.min.js"></script>
  <script>
    $(function () {
      $('.uang').mask('000.000.000', { reverse: true });
    })
  </script>
@endsection